# TrackyTime

./: .gitignore  CLAUDE.md  OverlayService.java  README.md  SETUP.md  TODO.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timetracker/overlay/: ActivityEntry.java  BootReceiver.java  ColorBarView.java  DatabaseHelper.java  MainActivity.java  OverlayPreferences.java  OverlayService.java  StrokeEditText.java  StrokeImageView.java  StrokeTextView.java  TimelineBarView.java
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_open_in_new.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  item_activity_entry.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
res/layout/: activity_main.xml
res/values/: colors.xml  strings.xml
src/com/timetracker/overlay/: ActivityEntry.java  OverlayPreferences.java  PieChartView.java
