plugins {
    id 'com.android.application' version '8.1.4'
}

android {
    namespace 'com.timetracker.overlay'
    compileSdk 34

    defaultConfig {
        applicationId "com.timetracker.overlay"
        minSdk 26          // From SETUP.md
        targetSdk 33       // From SETUP.md
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        debug {
            // GitHub Actions will populate these from secrets
            storeFile file(System.getenv("DEBUG_KEYSTORE_PATH") ?: "debug.keystore")
            storePassword System.getenv("DEBUG_KEYSTORE_PASSWORD") ?: "android"
            keyAlias System.getenv("DEBUG_KEY_ALIAS") ?: "androiddebugkey"
            keyPassword System.getenv("DEBUG_KEY_PASSWORD") ?: "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Auto-generate APK name with date/time
    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('yyyy-MM-dd-HHmmss', TimeZone.getTimeZone('UTC'))
            outputFileName = "TrackyTime-${variant.buildType.name}-${formattedDate}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
